# PetClinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/SimiAlex/com/github/PetClinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/SimiAlex/com/github/PetClinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/SimiAlex/com/github/PetClinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/SimiAlex/com/github/PetClinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  VetServiceMap.java
pet-clinic-data/src/main/java/SimiAlex/com/github/PetClinic/services/springDataJPA/: OwnerServiceJPA.java  PetServiceJPA.java  PetTypeServiceJPA.java  SpecialityServiceJPA.java  (+2 more)
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/SimiAlex/com/github/PetClinic/web/: PetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/SimiAlex/com/github/PetClinic/: PetClinicApplication.java
src/main/java/SimiAlex/com/github/PetClinic/model/: Pet.java
src/test/java/SimiAlex/com/github/PetClinic/: PetClinicApplicationTests.java
(+4 files in other folders)
